<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_main"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alpha beta gamma thetaAlpha beta gamma thetaAlpha beta gamma thetaAlpha beta gamma thetaAlpha beta gamma thetaAlpha beta gamma thetaAlpha beta gamma thetaAlpha beta gamma theta"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/io_logo_bg"/>

</LinearLayout>
